########################################
####                                 ####
##    CONFIGURATION FILE FOR CIRCOS    ##
####                                 ####
#########################################


bedfile     = ./test.bed
trackData   = /home/user/qap/demo/data1.txt,/home/user/qap/demo/data2.txt,/home/user/qap/demo/data3.txt
dataType    = region,region,link
plotType    = heatmap,bar,link
